# http-cloudfunction-java-gradle

./: README.md  build.gradle  project.toml  settings.gradle
src/main/java/functions/: HelloHttp.java
src/test/java/functions/: HelloHttpTest.java
terraform/: main.tf  props.yaml  terraform.tfvars  variables.tf
